<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellHaveSwitch" id="dHK-iN-ZG9" customClass="kBITableViewCellHaveSwitch">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHK-iN-ZG9" id="TW3-Ib-ktw">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CellHaveSwitch" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-FF-ln0">
                        <rect key="frame" x="20" y="11" width="503" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47s-9m-j5g">
                        <rect key="frame" x="531" y="6" width="51" height="31"/>
                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                            <rect key="frame" x="699" y="6" width="51" height="31"/>
                        </variation>
                        <connections>
                            <action selector="soundOnOffSwitch:" destination="dHK-iN-ZG9" eventType="valueChanged" id="aXk-fE-SkM"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="47s-9m-j5g" secondAttribute="centerY" id="3wu-UO-ape"/>
                    <constraint firstItem="IDZ-FF-ln0" firstAttribute="leading" secondItem="TW3-Ib-ktw" secondAttribute="leading" constant="20" symbolic="YES" id="D9v-H8-ocV"/>
                    <constraint firstAttribute="trailing" secondItem="47s-9m-j5g" secondAttribute="trailing" constant="20" symbolic="YES" id="kVi-cV-VGg"/>
                    <constraint firstItem="47s-9m-j5g" firstAttribute="leading" secondItem="IDZ-FF-ln0" secondAttribute="trailing" constant="8" symbolic="YES" id="v4x-fI-llw"/>
                    <constraint firstAttribute="centerY" secondItem="IDZ-FF-ln0" secondAttribute="centerY" id="vTl-gs-QnP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="kBIUISwitch" destination="47s-9m-j5g" id="FSH-EC-sZw"/>
                <outlet property="labelSwitchName" destination="IDZ-FF-ln0" id="NRm-De-aPK"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
